<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <title>jQuery Highlight Nav Example</title>

        <style media="screen">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                line-height: 18px;
            }
            .nav-container {
                border: 1px solid #ccc;
                padding: 10px;
            }
            .nav-container > li {
                list-style: none;

            }
            .nav {
                background-color: #ddd;
                padding: 10px 10px 10px 30px;
            }
            .current,
            .current-nav {
                background-color: red;
                color: #fff;
            }
            .current-ancestor {
                background-color: pink;
                color: #fff;
            }

        </style>

    </head>
    <body>

        <h1>Example</h1>

        <h3>Nav 1</h3>
        <ul class="nav-container">
            <li>Container</li>
            <li>
                <ul class="nav nav1">
            		<li><a href="http://example.com/">Home</a></li>
            		<li>
            			<a href="http://example.com/services">Services</a>
            			<ul>
            				<li><a href="http://example.com/services/inspection">Inspection</a></li>
            				<li><a href="http://example.com/services/replacement">Replacement</a></li>
            			</ul>
            		</li>
            		<li><a href="http://example.com/about">About</a></li>
            		<li><a href="http://example.com/contact">Contact</a></li>
            	</ul>
            </li>
        </ul>

        <h3>Nav 2</h3>
        <ul class="nav nav2">
            <li><a href="http://example.com/">Home</a></li>
            <li>
                <a href="http://example.com/services">Services</a>
                <ul>
                    <li><a href="http://example.com/services/inspection">Inspection</a></li>
                    <li><a href="http://example.com/services/replacement">Replacement</a></li>
                </ul>
            </li>
            <li><a href="http://example.com/about">About</a></li>
            <li><a href="http://example.com/contact">Contact</a></li>
        </ul>

        <h3>Nav 3</h3>
        <ul class="nav nav3">
            <li><a href="http://example.com/">Home</a></li>
            <li>
                <a href="http://example.com/services">Services</a>
                <ul>
                    <li><a href="inspection">Inspection</a></li>
                    <li><a href="http://example.com/services/replacement">Replacement</a></li>
                </ul>
            </li>
            <li><a href="http://example.com/about">About</a></li>
            <li><a href="http://example.com/contact">Contact</a></li>
        </ul>


        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <!-- jQuery Page Zoom stuff -->
        <script src="../jquery.highlight-nav.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.nav1').highlight_nav({
                    url: 'http://example.com/services/inspection',
                    matchOnFilename: false,
                });
                $('.nav2').highlight_nav({
                    url: 'http://example.com/services/inspection',
                    ancestor: {
                        highlight: false
                    }
                });
                $('.nav3').highlight_nav({
                    url: 'http://example.com/services/inspection',
                    matchOnFilename: true,
                });
            });
        </script>
    </body>
</html>
